spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://ajay:aMYtzb1hx10X4Il3@ajay.k3tqzwp.mongodb.net/?retryWrites=true&w=majority&appName=Ajay
spring.data.mongodb.database=jobListing